In [148]:
#Import pandas, numpy, pyplot from matplotlib and seaborn
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt
import seaborn as sns

#Read CSV file Year_Genre_Region
df=pd.read_csv(r'C:/Python/datasets/year_genre_region.csv')

#Print first five rows
df.head()

   release_year     genre         region  sales
0          1980    Action  North America   0.32
1          1980  Fighting  North America   0.72
2          1980      Misc  North America   2.53
3          1980   Shooter  North America   6.56
4          1980    Sports  North America   0.46

In [149]:
df['region'].unique()

array(['North America', 'European Union', 'Japan', 'Other', 'Worldwide'],
      dtype=object)

In [150]:
#Data cleaning, white spaces in regions problematic,use np.where() to rectify

#np.where() syntax wrong, needs reworking

"""
p = df['region'].str
df['region'] = np.where(p.contains(' '),p.replace(' ','_',regex=True),p)
"""
df

      release_year         genre         region  sales
0             1980        Action  North America   0.32
1             1980      Fighting  North America   0.72
2             1980          Misc  North America   2.53
3             1980       Shooter  North America   6.56
4             1980        Sports  North America   0.46
...            ...           ...            ...    ...
1945          2016        Sports      Worldwide  23.53
1946          2016      Strategy      Worldwide   1.15
1947          2017        Action      Worldwide   0.01
1948          2017  Role-Playing      Worldwide   0.05
1949          2020    Simulation      Worldwide   0.29

[1950 rows x 4 columns]

In [151]:
#Set decade bucket to get a clearer view of region sales since the 1980's
df['decade'] = [release_year//10*10 for release_year in df.release_year]

df.head(20)

    release_year       genre         region  sales  decade
0           1980      Action  North America   0.32    1980
1           1980    Fighting  North America   0.72    1980
2           1980        Misc  North America   2.53    1980
3           1980     Shooter  North America   6.56    1980
4           1980      Sports  North America   0.46    1980
5           1981      Action  North America  13.86    1980
6           1981    Platform  North America   6.47    1980
7           1981      Puzzle  North America   2.09    1980
8           1981      Racing  North America   0.45    1980
9           1981     Shooter  North America   9.37    1980
10          1981  Simulation  North America   0.42    1980
11          1981      Sports  North America   0.74    1980
12          1982      Action  North America   6.07    1980
13          1982        Misc  North America   0.81    1980
14          1982    Platform  North America   4.69    1980
15          1982      Puzzle  North America   9.35    1980
16          1982      Racing  North America   1.47    1980
17          1982     Shooter  North America   3.55    1980
18          1982      Sports  North America   0.98    1980
19          1983      Action  North America   2.67    1980

In [152]:
#Sales by decade and Region 
df2 = df.pivot_table(index='decade', columns='region', values='sales').dropna(thresh=0)

In [129]:
df2

region  European Union     Japan  North America     Other  Worldwide
decade
1980          0.458824  1.507206       3.465588  0.104853   5.537941
1990          2.459739  3.237652       5.010000  0.412087  11.120783
2000         10.370000  4.255667      19.993333  3.838583  38.483167
2010          9.781512  3.548837      13.144302  3.110233  29.595116
2020          0.000000  0.000000       0.270000  0.020000   0.290000

In [130]:
df2.shape

(5, 5)

In [153]:
#Sales by year and region
df1= df.pivot_table(index='release_year', columns='region', values='sales').dropna(thresh=0)
df1

region        European Union     Japan  North America     Other  Worldwide
release_year
1980                0.134000  0.000000       2.118000  0.024000   2.276000
1981                0.280000  0.000000       4.771429  0.045714   5.110000
1982                0.235714  0.000000       3.845714  0.044286   4.122857
1983                0.114286  1.157143       1.108571  0.020000   2.398571
1984                0.300000  2.038571       4.754286  0.100000   7.194286
1985                0.677143  2.080000       4.818571  0.131429   7.705714
1986                0.473333  3.301667       2.083333  0.321667   6.178333
1987                0.201429  1.661429       1.208571  0.028571   3.105714
1988                0.823750  1.970000       2.983750  0.123750   5.902500
1989                1.205714  2.622857       6.450000  0.214286  10.492857
1990                1.090000  2.125714       3.637143  0.200000   7.055714
1991                0.329167  1.231667       1.063333  0.061667   2.685833
1992                0.975833  2.409167       2.824167  0.137500   6.347500
1993                0.387500  2.110833       1.260000  0.074167   3.831667
1994                1.240000  2.832500       2.346667  0.183333   6.598333
1995                1.241667  3.812500       2.069167  0.220000   7.342500
1996                3.938333  4.786667       7.230000  0.640833  16.595833
1997                4.026667  4.072500       7.895833  0.760833  16.748333
1998                5.575000  4.170000      10.696667  0.917500  21.370833
1999                5.222500  4.361667      10.505000  0.836667  20.937500
2000                4.397500  3.564167       7.875000  0.968333  16.798333
2001                7.907500  3.321667      14.498333  1.894167  27.622500
2002                9.145833  3.480000      18.015833  2.272500  32.959167
2003                8.650833  2.850000      16.134167  2.160000  29.816667
2004                8.940000  3.470833      18.542500  3.936667  34.920833
2005               10.092500  4.522500      20.179167  3.357500  38.192500
2006               10.657500  6.145000      21.844167  4.495833  43.185000
2007               13.151667  5.024167      25.824167  6.395833  50.447500
2008               15.095000  5.020833      29.057500  6.785000  55.982500
2009               15.661667  5.157500      27.962500  6.120000  54.906667
2010               14.285000  4.957500      25.054167  4.880833  49.215833
2011               13.580833  4.422500      19.899167  4.395833  42.315833
2012                9.549167  4.316667      12.771667  3.015833  29.653333
2013               10.129167  3.974167      12.804167  3.195833  30.103333
2014               10.228333  3.307500      11.022500  3.069167  27.625833
2015                8.060000  2.840833       8.905000  2.525833  22.337500
2016                4.268333  1.609167       3.744167  1.206667  10.841667
2017                0.000000  0.030000       0.000000  0.000000   0.030000
2020                0.000000  0.000000       0.270000  0.020000   0.290000

In [154]:

df1.shape

(39, 5)

In [155]:
genre_totals = df['genre'].value_counts()
genre_totals

Action          190
Sports          185
Shooter         180
Platform        180
Puzzle          170
Racing          160
Role-Playing    160
Misc            155
Simulation      155
Fighting        145
Adventure       140
Strategy        130
Name: genre, dtype: int64